#Greenfoot project file
class.Arena.image=cell.jpg
class.Bomb.image=bomb.png
class.BonusBomb.image=bonusBomb.jpg
class.BonusFire.image=bonusFire.jpg
class.BrickWall.image=brick.jpg
class.Fire.image=blast3.png
class.Mine.image=mine.png
class.Player.image=man01.png
class.TestArena.image=cell.jpg
class.Wall.image=wall.jpg
dependency1.from=Arena
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=TestArena
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=BrickWall
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=BrickWall
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=Explosive
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Explosive
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Mine
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Arena
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Bomb
dependency22.to=BrickWall
dependency22.type=UsesDependency
dependency3.from=TestArena
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RandomArena
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Explosive
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Mine
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Arena
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
height=1440
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Explosive
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BrickWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BonusFire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TestArena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RandomArena
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Arena
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BonusBomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2560
world.lastInstantiated=RandomArena
xPosition=0
yPosition=0
